<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Microservicio de Notificaciones</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        h1 { color: #333; }
        .container { display: flex; gap: 40px; }
        .panel { border: 1px solid #ccc; padding: 20px; width: 45%; }
        form { display: flex; flex-direction: column; gap: 10px; margin-bottom: 20px; }
        input, select, button { padding: 8px; }
        ul { list-style: none; padding: 0; }
        li { margin: 10px 0; padding: 8px; border-bottom: 1px solid #ddd; }
        strong { color: #444; }
    </style>
</head>
<body>
<h1>Microservicio de Notificaciones</h1>

<div class="container">
    <!-- Sección Plantillas -->
    <section class="panel">
        <h2>Crear Plantilla</h2>
        <form id="plantillaForm">
            <input type="text" id="plantillaAsunto" placeholder="Asunto" required>
            <input type="text" id="plantillaCuerpo" placeholder="Cuerpo con {{variables}}" required>
            <select id="plantillaCanal" required>
                <option value="EMAIL">EMAIL</option>
                <option value="IN_APP">IN_APP</option>
            </select>
            <button type="submit">Crear Plantilla</button>
        </form>

        <h3>Eliminar Plantilla</h3>
        <form id="deletePlantillaForm">
            <input type="number" id="deletePlantillaId" placeholder="ID Plantilla" required>
            <button type="submit">Eliminar</button>
        </form>

        <h3>Plantillas creadas</h3>
        <ul id="listaPlantillas"></ul>
    </section>

    <!-- Sección Notificaciones -->
    <section class="panel">
        <h2>Crear Notificación</h2>
        <form id="notificacionForm">
            <input type="number" id="userId" placeholder="User ID" required>
            <input type="text" id="destinatario" placeholder="Destinatario" required>
            <!-- 🔹 Canal eliminado, se hereda de la plantilla -->
            <input type="number" id="plantillaId" placeholder="ID Plantilla" required>
            <input type="text" id="nombreVar" placeholder="Var: nombre">
            <input type="text" id="fechaVar" placeholder="Var: fecha">
            <button type="submit">Crear Notificación</button>
        </form>

        <h3>Actualizar Estado</h3>
        <form id="patchForm">
            <input type="number" id="patchId" placeholder="ID Notificación" required>
            <select id="nuevoEstado">
                <option value="EN_COLA">EN_COLA</option>
                <option value="ENVIADA">ENVIADA</option>
                <option value="ERROR">ERROR</option>
            </select>
            <button type="submit">Actualizar</button>
        </form>

        <h3>Eliminar Notificación</h3>
        <form id="deleteForm">
            <input type="number" id="deleteId" placeholder="ID Notificación" required>
            <button type="submit">Eliminar</button>
        </form>

        <h3>Notificaciones creadas</h3>
        <ul id="listaNotificaciones"></ul>
    </section>
</div>

<script>
    const API_PLANTILLA = "http://localhost:8080/plantillas";
    const API_NOTIFICACION = "http://localhost:8080/notificacion";

    const listaPlantillas = document.getElementById("listaPlantillas");
    const listaNotificaciones = document.getElementById("listaNotificaciones");

    // Crear plantilla
    document.getElementById("plantillaForm").addEventListener("submit", async (e) => {
        e.preventDefault();
        const body = {
            canal: document.getElementById("plantillaCanal").value,
            asunto: document.getElementById("plantillaAsunto").value,
            cuerpo: document.getElementById("plantillaCuerpo").value
        };
        await fetch(API_PLANTILLA, {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify(body)
        });
        await cargarPlantillas();
    });

    // Eliminar plantilla
    document.getElementById("deletePlantillaForm").addEventListener("submit", async (e) => {
        e.preventDefault();
        const id = document.getElementById("deletePlantillaId").value;
        await fetch(`${API_PLANTILLA}/${id}`, { method: "DELETE" });
        await cargarPlantillas();
    });

    // Crear notificación
    document.getElementById("notificacionForm").addEventListener("submit", async (e) => {
        e.preventDefault();
        const body = {
            userId: parseInt(document.getElementById("userId").value),
            destinatario: document.getElementById("destinatario").value,
            plantillaId: parseInt(document.getElementById("plantillaId").value),
            vars: {
                nombre: document.getElementById("nombreVar").value,
                fecha: document.getElementById("fechaVar").value
            }
        };
        await fetch(API_NOTIFICACION, {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify(body)
        });
        await cargarNotificaciones();
    });

    // Actualizar estado
    document.getElementById("patchForm").addEventListener("submit", async (e) => {
        e.preventDefault();
        const id = document.getElementById("patchId").value;
        const estado = document.getElementById("nuevoEstado").value;
        await fetch(`${API_NOTIFICACION}/id/${id}`, {
            method: "PATCH",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ estado })
        });
        await cargarNotificaciones();
    });

    // Eliminar notificación
    document.getElementById("deleteForm").addEventListener("submit", async (e) => {
        e.preventDefault();
        const id = document.getElementById("deleteId").value;
        await fetch(`${API_NOTIFICACION}/id/${id}`, { method: "DELETE" });
        await cargarNotificaciones();
    });

    // Cargar plantillas
    async function cargarPlantillas() {
        const res = await fetch(API_PLANTILLA);
        const data = await res.json();
        listaPlantillas.innerHTML = "";
        data.forEach(p => {
            const li = document.createElement("li");
            li.textContent = `ID ${p.id} - Canal: ${p.canal} - ${p.asunto}: ${p.cuerpo}`;
            listaPlantillas.appendChild(li);
        });
    }

    // Cargar notificaciones
    async function cargarNotificaciones() {
        const res = await fetch(API_NOTIFICACION);
        const data = await res.json();
        listaNotificaciones.innerHTML = "";
        data.forEach(n => {
            const li = document.createElement("li");
            li.innerHTML = `
          <strong class="estado-${n.estado}">ID ${n.id} - Canal: ${n.canal} - Estado: ${n.estado}</strong><br>
          ${n.cuerpoFinal ? n.cuerpoFinal : "(sin cuerpo generado)"}
        `;
            listaNotificaciones.appendChild(li);
        });
    }

    // Inicializar
    cargarPlantillas();
    cargarNotificaciones();
</script>
</body>
</html>