#spring.application.name=TPI-POO-NOTIFICACIONES

spring.application.name=TPI-POO-NOTIFICACIONES

# Conexi�n a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/notificaciones_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=noti_user
spring.datasource.password=notifrdas18
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Puerto del servidor
#server.port=8018
server.port: 8018
security.require-ssl=true server.ssl.key-store:/etc/letsencrypt/live/poo2025.unsada.edu.ar/keystore.p12 server.ssl.key-store-password: unsada server.ssl.keyStoreType: PKCS12 server.ssl.keyAlias: poo2025